spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.80.100:1521:xe
spring.datasource.username=boot
spring.datasource.password=QAZ345fd$
#spring 2.0需要配置，spring 1.0只需要有data.sql即可
#执行完后注释掉
#spring.datasource.initialization-mode=always
spring.batch.job.enabled=false

#spring 2.0需要配置
spring.batch.initialize-schema=always



