spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.80.100:1521:xe
spring.datasource.username=boot
spring.datasource.password=QAZ345fd$
#spring 2.0需要配置，spring 1.0只需要有data.sql即可
#执行完后注释掉
#spring.datasource.initialization-mode=always

#以下配置jpa，前缀为spring.jpa
#1hibernate提供了根据实体类自动维护数据库表结构的功能,可通过spring.jps.hibernate.ddl-autol来配置，有以下可选值：
#create:启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空
#create-drop:启动时根据实体类生成表，sessionFactory关闭时表会被删除
#update:启动时会根据实体类生成表，当实体类属性变动的时候，表结构也会更新，在初期开发阶段使用此选项
#validate:启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项
#none：不采取任何措施
spring.jpa.hibernate.ddl-auto=update
#2spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句。
spring.jpa.show-sql=true
#3让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true
#配置方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

