server.servlet.context-path=/helloboot

spring.profiles.active=prod

book.author=wangyunfei
book.name=spring boot

author.name=wyf
author.age=32

logging.file=e:/mylog.log.log
logging.level.org.springframework.web=DEBUG

hello.msg=Andy